Akh'Faer
Akh'Velahr
Corellon's
elfblades
Divisav
Irithyl
Kahvoerm
Semberholme
Arcorar
Warblade
Artblade
nbsp
Rillifane
N'Tel'Quess
mythal
Seldarine
Akh'faern
Otaerhyn
Hawksong
Akh'Velahrn
elvenkind
bladesingers
dragonriders
dragonrider
Sixstar
pegasus-riders
pegasi
Fieryat's
wyvernriders
griffonriders
unicornriders
shocktroop
itemcraft
Netherese
belluth
infravision
pictographics
dweomercraft
Uvaerenn
Thorass
Rysar
Fieryat
Corellon
Ievos
nonelven
thousandfold
sundrying
Arun
Maerdrym
Dalereckoning
presculpted
Sy'Tel'Quessir
finework
Tel'Quessir
guildhouses
festhalls
Aerdrie
Faenya
Tyryl
Armathors
Spellguard
Armathors'
spellguards
kérym
Akh'Faerna
faernae
arfaern
Teuonors
Teuonor
Aronor
Aronor's
Akh'Aegis
Ister
Penaal
Alosrin
everpresent
nightvision
Arselu'Tel'Quess
Selu'taar
Selu'Tel'Quess
Arvandor
Arvanaith
Srinshee
mythals
Dyraalis
spellcastings
multiperson
Vedrymmell
selu'kiiru
multiclassed
noncasters
counterspells
 9th
th
